Size :    4096 Stride:       4 read+write :             1 ns
Size :    4096 Stride:       8 read+write :             1 ns
Size :    4096 Stride:      16 read+write :             1 ns
Size :    4096 Stride:      32 read+write :             1 ns
Size :    4096 Stride:      64 read+write :             1 ns
Size :    4096 Stride:     128 read+write :             1 ns
Size :    4096 Stride:     256 read+write :             1 ns
Size :    4096 Stride:     512 read+write :             2 ns
Size :    4096 Stride:    1024 read+write :             1 ns
Size :    4096 Stride:    2048 read+write :             0 ns
Size :    8192 Stride:       4 read+write :             1 ns
Size :    8192 Stride:       8 read+write :             1 ns
Size :    8192 Stride:      16 read+write :             1 ns
Size :    8192 Stride:      32 read+write :             1 ns
Size :    8192 Stride:      64 read+write :             1 ns
Size :    8192 Stride:     128 read+write :             1 ns
Size :    8192 Stride:     256 read+write :             1 ns
Size :    8192 Stride:     512 read+write :             1 ns
Size :    8192 Stride:    1024 read+write :             1 ns
Size :    8192 Stride:    2048 read+write :             1 ns
Size :    8192 Stride:    4096 read+write :             0 ns
Size :   16384 Stride:       4 read+write :             1 ns
Size :   16384 Stride:       8 read+write :             1 ns
Size :   16384 Stride:      16 read+write :             1 ns
Size :   16384 Stride:      32 read+write :             1 ns
Size :   16384 Stride:      64 read+write :             1 ns
Size :   16384 Stride:     128 read+write :             1 ns
Size :   16384 Stride:     256 read+write :             1 ns
Size :   16384 Stride:     512 read+write :             1 ns
Size :   16384 Stride:    1024 read+write :             1 ns
Size :   16384 Stride:    2048 read+write :             2 ns
Size :   16384 Stride:    4096 read+write :             1 ns
Size :   16384 Stride:    8192 read+write :             0 ns
Size :   32768 Stride:       4 read+write :             1 ns
Size :   32768 Stride:       8 read+write :             1 ns
Size :   32768 Stride:      16 read+write :             1 ns
Size :   32768 Stride:      32 read+write :             1 ns
Size :   32768 Stride:      64 read+write :             1 ns
Size :   32768 Stride:     128 read+write :             1 ns
Size :   32768 Stride:     256 read+write :             1 ns
Size :   32768 Stride:     512 read+write :             1 ns
Size :   32768 Stride:    1024 read+write :             1 ns
Size :   32768 Stride:    2048 read+write :             1 ns
Size :   32768 Stride:    4096 read+write :             2 ns
Size :   32768 Stride:    8192 read+write :             1 ns
Size :   32768 Stride:   16384 read+write :             0 ns
Size :   65536 Stride:       4 read+write :             1 ns
Size :   65536 Stride:       8 read+write :             1 ns
Size :   65536 Stride:      16 read+write :             1 ns
Size :   65536 Stride:      32 read+write :             1 ns
Size :   65536 Stride:      64 read+write :             3 ns
Size :   65536 Stride:     128 read+write :             3 ns
Size :   65536 Stride:     256 read+write :             3 ns
Size :   65536 Stride:     512 read+write :             3 ns
Size :   65536 Stride:    1024 read+write :             5 ns
Size :   65536 Stride:    2048 read+write :             6 ns
Size :   65536 Stride:    4096 read+write :             8 ns
Size :   65536 Stride:    8192 read+write :             2 ns
Size :   65536 Stride:   16384 read+write :             1 ns
Size :   65536 Stride:   32768 read+write :             1 ns
Size :  131072 Stride:       4 read+write :             1 ns
Size :  131072 Stride:       8 read+write :             1 ns
Size :  131072 Stride:      16 read+write :             1 ns
Size :  131072 Stride:      32 read+write :             2 ns
Size :  131072 Stride:      64 read+write :             3 ns
Size :  131072 Stride:     128 read+write :             3 ns
Size :  131072 Stride:     256 read+write :             3 ns
Size :  131072 Stride:     512 read+write :             3 ns
Size :  131072 Stride:    1024 read+write :             6 ns
Size :  131072 Stride:    2048 read+write :             8 ns
Size :  131072 Stride:    4096 read+write :            11 ns
Size :  131072 Stride:    8192 read+write :             8 ns
Size :  131072 Stride:   16384 read+write :             2 ns
Size :  131072 Stride:   32768 read+write :             1 ns
Size :  131072 Stride:   65536 read+write :             1 ns
Size :  262144 Stride:       4 read+write :             1 ns
Size :  262144 Stride:       8 read+write :             1 ns
Size :  262144 Stride:      16 read+write :             1 ns
Size :  262144 Stride:      32 read+write :             2 ns
Size :  262144 Stride:      64 read+write :             4 ns
Size :  262144 Stride:     128 read+write :             3 ns
Size :  262144 Stride:     256 read+write :             4 ns
Size :  262144 Stride:     512 read+write :             4 ns
Size :  262144 Stride:    1024 read+write :             7 ns
Size :  262144 Stride:    2048 read+write :            10 ns
Size :  262144 Stride:    4096 read+write :            15 ns
Size :  262144 Stride:    8192 read+write :            11 ns
Size :  262144 Stride:   16384 read+write :             8 ns
Size :  262144 Stride:   32768 read+write :             2 ns
Size :  262144 Stride:   65536 read+write :             1 ns
Size :  262144 Stride:  131072 read+write :             1 ns
Size :  524288 Stride:       4 read+write :             1 ns
Size :  524288 Stride:       8 read+write :             1 ns
Size :  524288 Stride:      16 read+write :             1 ns
Size :  524288 Stride:      32 read+write :             2 ns
Size :  524288 Stride:      64 read+write :             5 ns
Size :  524288 Stride:     128 read+write :             5 ns
Size :  524288 Stride:     256 read+write :             5 ns
Size :  524288 Stride:     512 read+write :             5 ns
Size :  524288 Stride:    1024 read+write :             8 ns
Size :  524288 Stride:    2048 read+write :            10 ns
Size :  524288 Stride:    4096 read+write :            14 ns
Size :  524288 Stride:    8192 read+write :            13 ns
Size :  524288 Stride:   16384 read+write :            11 ns
Size :  524288 Stride:   32768 read+write :             9 ns
Size :  524288 Stride:   65536 read+write :             3 ns
Size :  524288 Stride:  131072 read+write :             1 ns
Size :  524288 Stride:  262144 read+write :             1 ns
Size : 1048576 Stride:       4 read+write :             1 ns
Size : 1048576 Stride:       8 read+write :             1 ns
Size : 1048576 Stride:      16 read+write :             1 ns
Size : 1048576 Stride:      32 read+write :             2 ns
Size : 1048576 Stride:      64 read+write :             5 ns
Size : 1048576 Stride:     128 read+write :             5 ns
Size : 1048576 Stride:     256 read+write :             5 ns
Size : 1048576 Stride:     512 read+write :             5 ns
Size : 1048576 Stride:    1024 read+write :             8 ns
Size : 1048576 Stride:    2048 read+write :            10 ns
Size : 1048576 Stride:    4096 read+write :            14 ns
Size : 1048576 Stride:    8192 read+write :            14 ns
Size : 1048576 Stride:   16384 read+write :            13 ns
Size : 1048576 Stride:   32768 read+write :            12 ns
Size : 1048576 Stride:   65536 read+write :             9 ns
Size : 1048576 Stride:  131072 read+write :             3 ns
Size : 1048576 Stride:  262144 read+write :             1 ns
Size : 1048576 Stride:  524288 read+write :             1 ns
Size : 2097152 Stride:       4 read+write :             1 ns
Size : 2097152 Stride:       8 read+write :             1 ns
Size : 2097152 Stride:      16 read+write :             1 ns
Size : 2097152 Stride:      32 read+write :             3 ns
Size : 2097152 Stride:      64 read+write :             5 ns
Size : 2097152 Stride:     128 read+write :             5 ns
Size : 2097152 Stride:     256 read+write :             5 ns
Size : 2097152 Stride:     512 read+write :             5 ns
Size : 2097152 Stride:    1024 read+write :             8 ns
Size : 2097152 Stride:    2048 read+write :            10 ns
Size : 2097152 Stride:    4096 read+write :            15 ns
Size : 2097152 Stride:    8192 read+write :            14 ns
Size : 2097152 Stride:   16384 read+write :            14 ns
Size : 2097152 Stride:   32768 read+write :            13 ns
Size : 2097152 Stride:   65536 read+write :            13 ns
Size : 2097152 Stride:  131072 read+write :            10 ns
Size : 2097152 Stride:  262144 read+write :             3 ns
Size : 2097152 Stride:  524288 read+write :             1 ns
Size : 2097152 Stride: 1048576 read+write :             1 ns
Size : 4194304 Stride:       4 read+write :             1 ns
Size : 4194304 Stride:       8 read+write :             1 ns
Size : 4194304 Stride:      16 read+write :             1 ns
Size : 4194304 Stride:      32 read+write :             3 ns
Size : 4194304 Stride:      64 read+write :             5 ns
Size : 4194304 Stride:     128 read+write :             6 ns
Size : 4194304 Stride:     256 read+write :             6 ns
Size : 4194304 Stride:     512 read+write :             5 ns
Size : 4194304 Stride:    1024 read+write :             6 ns
Size : 4194304 Stride:    2048 read+write :            13 ns
Size : 4194304 Stride:    4096 read+write :            24 ns
Size : 4194304 Stride:    8192 read+write :            23 ns
Size : 4194304 Stride:   16384 read+write :            24 ns
Size : 4194304 Stride:   32768 read+write :            24 ns
Size : 4194304 Stride:   65536 read+write :            24 ns
Size : 4194304 Stride:  131072 read+write :            18 ns
Size : 4194304 Stride:  262144 read+write :            13 ns
Size : 4194304 Stride:  524288 read+write :             6 ns
Size : 4194304 Stride: 1048576 read+write :             1 ns
Size : 4194304 Stride: 2097152 read+write :             1 ns


